{
  "name": "times",
  "private": true,
  "scripts": {
    "dev": "umi dev",
    "build": "umi build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ant-design/plots": "latest",
    "@ant-design/icons": "latest",
    "@umijs/max": "latest",
    "antd": "latest",
    "copy-to-clipboard": "3.3.3",
    "dayjs": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest",
    "umi": "latest"
  }
}
